<!DOCTYPE html>
<html>
    <head>
        <title>Assam Laksa</title>
    </head>
    <body>
        <div>
            <h1>Assam Laksa</h1>
        
            <h3>
                amazingly complex flavor of sour, spicy, sweet, umami all in one.
            </h3>
    
            <img alt="Nasi Lemak" height="500"
             src="https://i.pinimg.com/474x/1d/f6/19/1df619d50d946f4a41575c0a518aa059.jpg">

            <h4>Ingredients You Would Need: : 4 Servings</h4> 
            
            <div class="rice">
                <h4>Coconut Milk Rice</h4>
                <ul>
                    <li>4 cups jasmine rice or any white rice</li>
                    <li>1 cup coconut milk known as (<em>santan</em>)</li>
                    <li>3 cups water add another 1/2 cup if cooking on the stove</li>
                    <li>2 pandan leaves (screwpine leaves-knotted)</li>
                    <li>1 stalk lemongrass (bruised)</li>
                    <li>Salt to taste</li>
                </ul>
            </div>

            <div class="fry">
                <h4>Fried Anchovies and Peanuts</h4>
                <ul>
                    <li>1 cup cooking oil (use for the sambal later)</li>
                    <li>1/2 cup dried anchovies</li>
                    <li>1/2 cup dry roasted peanuts</li>
                </ul>
            </div>

            <div class="sambal">
                <h4>Dried Anchovies Sambal</h4>
                <ul>
                    <li>1 cup cooking oil (use for the sambal later)</li>
                    <li>1/2 cup dried anchovies</li>
                    <li>1/2 cup dry roasted peanuts</li>
                </ul>
            </div>

            <div class="garish">
                <h4>Garnish</h4>
                <ul>
                    <li>1 small cucumber, washed and sliced not too thinly.</li>
                    <li>2 eggs, either hard or soft-boiled, cut in half</li>
                    <li>1/2 cup dry roasted peanuts</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>